* {
    box-sizing: border-box;
    /* border: 1px solid lightcoral; */
}

body {
    margin: 20px;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 15px;
    font-size: 135%;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "header header header" "main main aside" "footer footer footer";
    gap: 10px;
    margin: 20px;
    padding: 10px;
}

header {
    grid-column: 2 / 4;
    grid-row: 1;
    background-color: #95A5A6;
}

main {
    grid-column: 1;
    grid-row: 2 / 4;
}

aside {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4;
    background-color: #95A5A6;
}