* {
    box-sizing: border-box;
}

body {
    margin: 20px;
}

.box {
    color: #fff;
    border-radius: 5px;
    padding: 15px;
    font-size: 135%;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: "header header header header" "sidebar-left main main main" "sidebar-bottom sidebar-bottom sidebar-bottom sidebar-bottom" "footer footer footer footer";
    gap: 10px;
}

header.box {
    grid-area: header;
    background-color: #5DADE2;
}

main.box {
    grid-area: main;
    background-color: #444;
    padding: 10px;
}

.sidebar-left.box {
    grid-area: sidebar-left;
    background-color: #95A5A6;
}

.sidebar-bottom.box {
    grid-area: sidebar-bottom;
    background-color: #3498db;
}

footer.box {
    grid-area: footer;
    background-color: #34495E;
}

.move-down {
    padding: 10px;
    text-align: left;
    margin-top: 20px;
}